# sae501-calia-fabian-jules-aiolah

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appliorganisee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/castresautresor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/formsutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appliorganisee/: CatViewModel.kt  MainActivity.kt  QRCode.kt
app/src/main/java/com/example/appliorganisee/Utlis/: AuthInscr.kt  AuthentificationAPI.kt  Position.kt  api.kt  models.kt
app/src/main/java/com/example/appliorganisee/components/: Accueil.kt  CardLieu.kt  Categories.kt  Collection.kt  Compass.kt  DetailLieuMystere.kt  LieuDecouvert.kt  LieuxMystere.kt  LieuxMystereFromCategorie.kt  Profil.kt  ShowQRCode.kt  Thermometre.kt
app/src/main/java/com/example/appliorganisee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/castresautresor/: Authentification.kt  Carte.kt  Categories.kt  Compass.kt  CompassOrThermometre.kt  InsideCategorie.kt  LieuDecouvert.kt  LieuMystere.kt  LieuxMystere.kt  LieuxMystereFromCategorie.kt  Localisation.kt  MainActivity.kt  MainViewModel.kt  Position.kt  Thermometre.kt  api.kt  getAngle.kt  models.kt  thermometre.kt
app/src/main/java/com/example/castresautresor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/formsutil/: AuthInscr.kt  Forms.kt  MainActivity.kt
app/src/main/java/com/example/formsutil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appliorganisee/: ExampleUnitTest.kt
app/src/test/java/com/example/castresautresor/: ExampleUnitTest.kt
app/src/test/java/com/example/formsutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
