plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appliorganisee'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appliorganisee"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

// AndroidX Dependencies
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.0")
    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("com.google.android.gms:play-services-location:21.0.1")

// Google Maps and Location
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.maps.android:maps-compose:2.11.4")
    implementation("org.osmdroid:osmdroid-android:6.1.14")

// Material Design
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.compose.material:material:1.5.4")

// Jackson and Kotlin
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0')
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))

// Navigation and Testing
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.compose.ui:ui-test-junit4")
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

// Debugging and Utilities
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

// Additional Libraries
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.2.0-alpha10")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("androidx.compose.animation:animation:1.5.4")

// Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

// Add the dependencies for Firebase products you want to use
// When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth:22.3.0")

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

// Le module de Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

// ViewModel
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.5.1")

// Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

// Coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    // Camera
    implementation ("androidx.camera:camera-camera2:1.3.0")
    implementation ("androidx.camera:camera-lifecycle:1.3.0")
    implementation ("androidx.camera:camera-view:1.4.0-alpha02")

// ML Kit
    implementation ("com.google.mlkit:barcode-scanning:17.2.0")

// ZXing
    implementation ("com.google.zxing:core:3.3.3")

}